import java.util.*;
public class j{
    public static void main(String args[]){
        int a[]={1,3,5,7,9,10,13,15,17};
        int t=19;
        int s=0;
        int e=a.length;
        while(s<=e){
            if(a[a.length-1]<t||a[0]>t){
                System.out.print("Not in Range");
                s=e;
                break;
            }
            int m=(s+e)/2;
            if(a[m]==t){
                System.out.println("found at :"+m);
                s=e;
                break;
            }
            if(a[m]<t){
                s=m+1;
            }
            else{
                e=m-1;
            }
        }
        if(s!=e){
            System.out.print("Not fund");
        }
    }
}
